<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Harley/Desktop/Server/Server/Content/InstancedEffect.fx</SourceFile>
  <SourceTime>2018-04-02T07:01:24+10:00</SourceTime>
  <DestFile>C:/Users/Harley/Desktop/Server/Server/Content/bin/Windows/InstancedEffect.xnb</DestFile>
  <DestTime>2019-03-14T01:39:17.2846567+10:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-09T02:35:54+10:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-09T02:35:54+10:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>